PORT=8080
DB_URI=mongodb://127.0.0.1:27017/?retryWrites=true&w=majority&appName=chat-app
PRIVATE_KEY=MIIEowIBAAKCAQEAoT9DD5USGbqrXuyRNth83sdW9mB/6tXtQ5jHPK6X+fJVXBZBwzLw0jZlhT1aqSDsJyMAGx/tP02YRlPzQpBYAgLtBDwKcJshjNgYa+89x9XBYj0qQIkSVKONqfwljbummU95+fHfV5e3OjUkdf8OUEfrIquJtnw3LfE5//yMMFgWoy3/xy/Tnghf0lnHdGNd0eajlthNxUEXTCE0OU2fFfIDRop11N4ERgFJYYctKTykK2Rh